apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-xinrui-config
  namespace: myapp # 确保这个命名空间与你的Application目标一致
  labels:
    app: testxinrui
    tested-by: argocd
data:
  # 这是一个测试键值对，用于验证ArgoCD的同步功能
  test.message: "Hello from ArgoCD! This is the 2nd revision."
  application.status: "initialized"
